<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConferenceBookingModelStoreContainer" CdmEntityContainer="ConferenceBookingEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="ConferenceBookingModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="ConferenceBookingModel.Meeting">
        <MappingFragment StoreEntitySet="Meetings">
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="meeting_title" ColumnName="meeting_title" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="organizer_id" ColumnName="organizer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="ConferenceBookingModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConferenceBookingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ConferenceBookingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isactive_status" ColumnName="isactive_status" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>