<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConferenceBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="meeting_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK__Bookings__meetin__3F466844" FromRole="Bookings" ToRole="Meetings" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__user_i__403A8C7D" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="meeting_id" />
    </Key>
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="meeting_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_time" Type="DateTime" Precision="3" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="organizer_id" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__meetin__3F466844" FromRole="Meetings" ToRole="Bookings" />
    <NavigationProperty Name="User" Relationship="Self.FK__Meetings__organi__3C69FB99" FromRole="Meetings" ToRole="Users" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Meetings__room_i__3B75D760" FromRole="Meetings" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="room_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="capacity" Type="Int32" />
    <NavigationProperty Name="Meetings" Relationship="Self.FK__Meetings__room_i__3B75D760" FromRole="Rooms" ToRole="Meetings" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__user_i__403A8C7D" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Meetings" Relationship="Self.FK__Meetings__organi__3C69FB99" FromRole="Users" ToRole="Meetings" />
  </EntityType>
  <Association Name="FK__Bookings__meetin__3F466844">
    <End Role="Meetings" Type="Self.Meeting" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="meeting_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__user_i__403A8C7D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetings__organi__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Meetings" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="organizer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetings__room_i__3B75D760">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Meetings" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConferenceBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__meetin__3F466844" Association="Self.FK__Bookings__meetin__3F466844">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__user_i__403A8C7D" Association="Self.FK__Bookings__user_i__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetings__organi__3C69FB99" Association="Self.FK__Meetings__organi__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetings__room_i__3B75D760" Association="Self.FK__Meetings__room_i__3B75D760">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
  </EntityContainer>
</Schema>