<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConferenceBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="meeting_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="meeting_id" />
    </Key>
    <Property Name="meeting_id" Type="int" Nullable="false" />
    <Property Name="meeting_title" Type="varchar" MaxLength="255" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
    <Property Name="room_id" Type="int" />
    <Property Name="organizer_id" Type="int" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="room_name" Type="varchar" MaxLength="100" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="isactive_status" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Bookings__meetin__3F466844">
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="meeting_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__user_i__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetings__organi__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="organizer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetings__room_i__3B75D760">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConferenceBookingModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__meetin__3F466844" Association="Self.FK__Bookings__meetin__3F466844">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__user_i__403A8C7D" Association="Self.FK__Bookings__user_i__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetings__organi__3C69FB99" Association="Self.FK__Meetings__organi__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetings__room_i__3B75D760" Association="Self.FK__Meetings__room_i__3B75D760">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
  </EntityContainer>
</Schema>